# GachaponGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pajato/gacha/: ActivityTestBase.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PullActivityTest.kt  SignInActivityErrorTest.kt  SignInActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajato/gacha/: MainActivity.kt  PullActivity.kt  SignInActivity.kt
app/src/main/java/com/pajato/gacha/database/: FirebaseDatabaseManager.kt  FirebaseLoginManager.kt
app/src/main/java/com/pajato/gacha/model/: Character.kt  Puller.kt  Rarity.kt
app/src/main/java/com/pajato/gacha/model/character/: Character.kt  Common.kt  ErrorCharacter.kt  Rare.kt  Rarity.kt  SuperRare.kt  Uncommon.kt
app/src/main/java/com/pajato/gacha/model/event/: Event.kt  ImageErrorEvent.kt  ImageLoadedEvent.kt  PullEvent.kt  RxBus.kt  SignInStateEvent.kt  UserEvent.kt
app/src/main/java/com/pajato/gacha/ui/: CharacterListAdapter.kt  CharacterListViewModel.kt  ImageLoader.kt  PullListener.kt  PullViewUpdater.kt  SignInState.kt
app/src/main/res/drawable/: gradient_common.xml  gradient_rare.xml  gradient_super_rare.xml  gradient_uncommon.xml  sign_in_email_background.xml  sign_in_facebook_background.xml  sign_in_twitter_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pull.xml  activity_sign_in.xml  layout_character.xml  layout_new_user.xml  layout_sign_in_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pajato/gacha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
